{
	"manifest_version": 2,
	"name": "Blink Alert",
	"description": "A reminder for a computer user to take the 20-20-20 blinking exercise at set intervals",
	"version": "2.1",
	"icons": {
		"19": "images/eyeIcon.png",
		"128": "images/eyeIcon_128.png"
	},
	"browser_action": {
		"default_icon": "images/eyeIcon.png",
		"default_popup": "popup.html"
	},
    "background": {
        "scripts": [
			"js/background.js"
		]
	},
	"permissions": [
		"tabs",
		"notifications"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}